        #1026 +(517)- [X]

        (TheGamer) people are so broke here [THE UNITED KINGDOM] -
        because many brits are unskilled, as you can leave school with
        a standing at 16. Many people live in housing equivalent to
        Manitoba Housing (gov't assisted housing)
        (TheGamer) however.. you as a Canadian would not be entitled
        to any benefits.. except free birth control pills
        (tiko) I'd get free birth control pills?!?!
        (tiko) DAMMIT!
        (tiko) SOLD!

