        #108597 +(332)- [X]

        <Sageous> I had a dream that i met michael jackson and he held
        my hand while we talked for about 10 minutes....i woke up
        feeling like i understood all the weirdness about him...but
        then it faded like dreams do and now i cant understand him
        again.
        <Miss_P> i'd be more worried about him holding your hand if i
        were you

