        #11652 +(232)- [X]

        <Hammer[TECH]> There's a new band out called Earshot, who
        sound a good bit like tool.
        <Hammer[TECH]> At first this bothered me, until my friend jack
        pointed out "would you rather have another band that sounds
        like tool, or another band that sounds like nickelback."

