        #11909 +(249)- [X]

        <verb`> baby blue pumas are guy shoes?
        <Twilo`> yes
        <molesto> i might not know how to dress, but i know how not to
        invite a serial assfucking by the entire crew of an aircraft
        carrier
        <Twilo`> baby blue isnt a girls color
        <molesto> <Twilo`> baby blue isnt a girls color
        <verb`> any color preceded by baby is a girl color
        <molesto> i'll pretend you didn't say that
        <Twilo`> dude u serious?
        <molesto> any colour preceded by baby gets you on the
        paedophile register
        <Twilo`> u stuck in the 90's?
        <molesto> no i'm stuck back in the days when people that wore
        shoes like that didn't have anuses like exit wounds

