        #119429 +(742)- [X]

        <exo> a/s/l?
        <exo> i have blonde hair and blue eyes
        <exo> i like to run and play with my dog
        <torechednodle> i like long walks on the beach and men who
        arent afraid to cry
        <exo> can i approach you torechednodle
        <torechednodle> omg cybersex?
        <torechednodle> yes, but please turn on your landing lights
        and adjust ILS for approach to vector 160
        <exo> there is a dead animal on the runway
        <torechednodle> yes dont mind that i was shaving

