        #120159 +(401)- [X]

        <Bayls> Kaff - can you stop changing your nick. My notify list
        is about 98MB now, since I simply must know the nanosecond you
        come online.
        <Kaffy> bayls, thats FUNNY considering you never talk to me :(
        <Kaffy> and dammit, i miss you so much when you're not here.
        or soemthing.
        <Bayls> Kaffy - Sadly, that's true. However, I find enough
        solace staring doefully out the window into the night,
        illuminated only by the soft haze of my monitor, thinking of
        you and humming "Soooommeewhere ouuuut theeere..."
        <Bayls> Then I load up the vast gallery of porn, all carefully
        edited to include your head with the tampons stuck up your
        nose on each body, have a brisk pull, then fall into a restful
        sleep, my own manpaste hardening to a flaky crust as I
        slumber.
        <Kaffy> aww how romantic *sniff*

