        #13362 +(313)- [X]

        <Kitster17m> i don't quote meaningless blabs
        <RainDown> <Kitster17m> " You are a stupid bitch ,
        <RainDown> <Kitster17m> and i hate you "
        <RainDown> thanks for being oh-so-meaningful
        <Kitster17m> that's not meaningless, that's very deep
        <Kitster17m> it's an introspective criticism concerning one's
        relations with another, and the social awareness of the
        prostitution institute
        <RainDown> Screw you

