        #13625 +(423)- [X]

        <Sumez> there's no way a girl could ever imagine the pain of
        being hurt in the testicles
        <Mort-Hog> emma: The pain oozes up, and your ahems swell up to
        the size of pomigranits, your voice goes high and squeky, and
        your eye lids flicker.
        <MrCoulomb> I thought that's what happened when you get
        possesed by mickey mouse...

