        #137988 +(138)- [X]

        <evileye|ESC> http://promotions.yahoo.com/yodel/
        <evileye|ESC> YAhOOOOOOOOOOOOOOOOOOOO~!
        <Hellfire> ROFL
        <evileye|ESC> "DO NOT ENTER THIS PROMOTION IF YOU ARE NOT
        LOCATED AND LEGALLY RESIDING IN THE UNITED STATES (EXCEPT
        FLORIDA) DURING THE ENTIRE TERM OF THIS PROMOTION."
        <evileye|ESC> EXCEPT FLORIDA!
        <evileye|ESC> damn old people
        <Hellfire> hahaha
        <Hellfire> they dont want the professional florida yodelers to
        win......

