        #14692 +(241)- [X]

        <ShoeFlip6058>: I made this screenplay where a serial killer
        goes to random victims houses, goes into their bedrooms, and
        screams "DON'T WAKE UP" in their faces while they sleep. The
        wake up, see him, and they die of fright
        <ShoeFlip6058>: I would cast Christopher Walken as the killer
        <Claypeople>: Dude, if i saw christopher walken in person I'd
        die of fright
        <Jenova>: He's a scary mofo

