        #162827 +(336)- [X]

        <rutabaga> I remember one tiem I was trickortreating and this
        guy ansered the door in assless chaps and a cowboy hat
        <rutabaga> that was the scaeryist haloween evar

