        #1633 +(1087)- [X]

        <Defect> i've sworn off dating to the point where my mother's
        inquiries as to whether or not i'm gay are getting
        frustratingly more frequent.
        <harb> Defect : Haha.
        <harb> I hate that.
        <harb> My mom asked me ONCE.. and I just started laughing.
        <harb> And then went back to my David Hasslehoff shrine.
        <Defect> she visited me a couple weekends ago and we went out
        to dinner, she had a few drinks and said "You can tell me if
        you're gay you know, i'm drunk now, i can take it."

