        #1659 +(412)- [X]

        <ix> man that offer for cash perked you right up
        <vermifuge> i didnt even get to the most appealing part
        <vermifuge> there will be a bucket of fried chicken here for
        your consumption
        <goatb0y> well that fucking settles it
        <goatb0y> any collared greens by chance?
        <vermifuge> dude there could be

