        #166920 +(1384)- [X]

        <MightyBlueJustice> I need to jack a hole in this floor so I
        can get the internet hooked up to the comp in the basement.
        <MightyBlueJustice> I need more power tools
        <MKDemon> You don't have a drill?
        <MightyBlueJustice> We do somewhere.
        <MightyBlueJustice> All I can find is a power sander and I
        just don't have that kind of time.

