        #172839 +(250)- [X]

        (bannsheebot): I was so distracted by this banner ad, I typed
        my login password into the url field.
        (Ntruder): hah
        (bannsheebot): it shows this little kid smacking his forehead,
        and the word "College" next to him.
        (Ntruder): someone somewhere deserves a marketing award

