        #173334 +(838)- [X]

        <y2kThug> i worked with a pretty dumb old broad when I was in
        Stoneham
        <y2kThug> she was getting all frustrated one day
        <y2kThug> comes to me "I cant print."
        <y2kThug> i stare blankly, "Why not?"
        <y2kThug> "I dont know, it just wont print!"
        <y2kThug> so i said "Maybe it's because you're standing at the
        fax machine, not the printer."
        <Darshu> nate- lol
        <y2kThug> oh and then one day her desk phone died
        <y2kThug> someone told her to take a phone off of one of the
        empty desks
        <y2kThug> she says "But what about all my voicemails?"
        <y2kThug> shaking my head, "Jeanne, your voicemails arent _IN_
        your phone."
        <Snow> Eh, that's not too dumb. I mean, people interact with
        answering machines where things are stored in the physical
        device itself.
        <Snow> A distributed phone system is a bit foreign the first
        time you see one.
        <y2kThug> Snow: she fucking sells telecom

