        #1741 +(1072)- [X]

        <Zaratustra> Pagan pacman goes WICCA WICCA WICCA WICCA
        <Zaratustra> HAW HAW HAW HAW HAW HAW
        <MightyQuinn> hmmm. more ammo for ultra conservative
        christians to use against video gomes... "Pacman promotes
        satanism"
        <Zaratustra> Pacman promotes consumption of undead.

