        #1825 +(2826)- [X]

        <madthink> what does putting sugar in someones gas tank do
        <maff> I heard when you start the engine cinnamon rolls come
        out
        <maff> with frosting and everything
        <madthink> i need to get revenge in the worst way
        <maff> cinnamon rolls arent really revenge

