        #184381 +(2216)- [X]

        <AL9000> I think it would be funny to bust up into somewhere
        wearing a trenchcoat and start shooting people with a brightly
        colored Super Soaker, and then after the intitial shock is
        over and people are laughing or getting pissed off, you pull
        out a real gun and start taking them down
        <AL9000> But that's just me

