        #189807 +(1321)- [X]

        <sequence> Finally, in 1976, the Court held that
        discrimination against men was just as much a violation of the
        Constitution as discrimination against women. This decision
        involved an Oklahoma statute permitting women to buy beer at
        the age of 18 but denying men the same right until they
        reached the age of 21.
        <sequence> i wonder what the reasoning for that law was
        <Blaxthos> uh
        <Blaxthos> drunk girls put out

