        #195132 +(620)- [X]

        <Eck> British Prime Minister: I hope this can signal a
        reconciliation and a unity of the Iraqi people meaning freedom
        and hope for the people against whom the atrocities have been
        committed etc.
        <Eck> American Guy: WE GOT HIM! YEAAAAHHHH!!!!!

