        #205825 +(697)- [X]

        * Quits: Serge (Connection reset by peer)
        * Joins: Abe
        <Locke|Away> Have you considred sacrificing a pig to appease
        the evil spirits plaguing your internet connection, Serge? 
        Western medicine seems to have failed you.
        <Abe> well, right now it all comes down to the network
        engineer's bad back. if he hadn't hurt his back, he would have
        fixed it by now; as it is, he's off until monday
        <Locke|Away> Well, have you considered sacrificing a pig for
        his back?  An evil dab may have followed him home from work. 
        It might be eating his marrow.
        <Locke|Away> Look, I'm hungry and I want some fucking bacon. 
        Just kill a pig already.

