        #2088 +(194)- [X]

        {<DMC[m1ls]>} you might as well shove a giant yellow penis in
        to your dishwasher and turn it on then run around your dining
        room table 3 times screaming about how your children are going
        to be shaped like triangles when they pop out of your wifes
        pyramid shaped pussy

