        #22503 +(344)- [X]

        <alisdair> woah, my hardly used email account tells me I can
        lose 21 lbs in 7 days
        <alisdair> I could be 142 lbs by next friday!
        <cevik> alis:  I myself am going to get 3 to 4 more inches of
        penis
        <@Technogeek> I'm going to get a herbal Viagra substitute.
        <alisdair> it contains lipotropic fat burners
        <Etochort> Im going to get a dick so big that it will rip
        girls holes apart.
        <@Technogeek> Which amounts to the same thing, really.
        <Selfloathing> those hot teenage co-eds are waiting for me.
        <Etochort> and then some chick is waiting for a facial.
        <Taerkar> Along with the rich African families.
        <Taerkar> who need help with their money

