        #24280 +(41)- [X]

        thedrhino: oh man, i got an email called, chefmaster blowout
        thedrhino: it's like, we have way too many chefmasters, PLEASE
        BUY ONE
        thedrhino: they're 18 bucks
        thedrhino: they must suck ass
        Princess Ryo: yes they must
        thedrhino: what if it was rocks, and a bit of wood
        thedrhino: you bang the rocks together to make the fire
        Princess Ryo: and a long dirty branch
        Princess Ryo: to stick the food on and hold it over the fire
        thedrhino: with bugs in it
        Princess Ryo: and a piece of paper with a guy with a pipe in
        his mouth anda chef's hat on smiling that says "YOU'VE JUST
        PURCHASED THE CHEFMASTER!" with step by step instructions
        Princess Ryo: or just "YOU'VE JUST PURCHASED THE CHEFMASTER!
        HA HA, YOU SUCK"

