        #26654 +(309)- [X]

        ·SpOoNmAn· my grandpa gave me some cayenne peppers so i could
        cut some up and add it to food (I like spicy food), so i cut
        some up. I then went to take a piss. About 2 minutes later, I
        had a burning sensation on my penis that would make even the
        mightiest men weep like a little school girl..i tore my pants
        off and my penis was red and on fire. I jumped in the shower
        (this is at 2am) and let the cold water hit my peter, but
        alas, nothing helped.

