        #2877 +(767)- [X]

        <AlmtyBob> Groups such as Cyberangels and Pedowatch have
        picked up the slack by enlisting thousands of volunteers
        across the globe to scan the Internet for lurid images of
        children.
        <AlmtyBob> wow
        <AlmtyBob> sounds like my kind of job
        <AlmtyBob> and to think, I'm doing it for free as we speak

