        #29653 +(133)- [X]

        <KuWaItdog> I can get rid of the ban with my defence extrem
        ban programme.
        <KuWaItdog> I have an american friend he have been in mirc
        network for 15 years I'm not lying I can tell to give you
        something I dont know what it is but it is a virus [strong
        virus]that you cant put ignore or cancel the virus will get in
        your computer before you know it so what you think scared?

