        #3063 +(1592)- [X]

        <Kashan> I hate it when H-manga's try to be philosophical
        <dregan> Mehh.
        <dregan> "As I lay there, with the cum flowing out of every
        hole, my schoolgirl vagina stretched beyond its natural limit
        by a twenty-limbed tentacle demon, I wondered 'What is the
        stars, what is the stars?'"

