        #33312 +(519)- [X]

        <@WhiteRob> Shit, I wish some game publisher would have the
        testicular fortitude to release a fucking dating sim in the US
        <@dj_CRYME> why would u want a dating sim
        <@WhiteRob> ... I dunno, I want to feel loved :p
        <@dj_CRYME> nah u want to see graphical characters have sex on
        your computer screen dont you
        <@WhiteRob> possibly, yes.

