        #3597 +(282)- [X]

        <Amanda> Uncle Bud's Catfish is a PRODUCT OF CORPORATE
        MONOPOLIES ATTEMPTING TO STEAL OUR CATFISH TRADITION
        <Amanda> AND CAPITALIZE ON IT WHILE LOSING THE TRUE VALUE OF
        AND LOVE FOR THE FISH
        <kisama_> alright
        <kisama_> so you're against christmas presents too?

