        #3635 +(1071)- [X]

        <L0ne_W0lf> I saw a lady at work today putting a credit card
        into her floppy drive and pulling it out very quickly. I
        inquired as to what she was doing and she said she was
        shopping on the Internet, and they asked for a credit card
        number, so she was using the ATM "thingy."

