        #372240 +(-167)- [X]

        <bahumat1> my mother is a cleaning fanatic
        <bahumat1> one Saturday she told me and my brother to get down
        to the playroom and straighten it up
        <bahumat1> we had a party there the previous evening, and she
        was none too happy about the mess
        <bahumat1> as she watched us work, it was clear that Mom was
        completely dissatisfied with our cleaning efforts and let us
        know it
        <bahumat1> Finally my brother, exasperated with having to do
        it all over, reached for a broom and asked Mom:
        <bahumat1> can I use this, or were you planning to go
        somewhere?

