        #39186 +(540)- [X]

        <Purelimit> Fuck man we hear about all these terrorists
        nowadays
        <SgtPayne> Yeah but most came here legally staying after their
        visas expired
        <Purelimit> Are u fucking serious
        <SgtPayne> Yeah compare that too blockbuster if your 3 days
        late their people are all over you
        <Purelimit> yeah lets put blockbuster in charge of immagration
        <SgtPayne> rofl

