        #395862 +(389)- [X]

        <%japaneseschoolgirl> china is beating USA in gold
        <@||bass> it was tied this morning
        <%japaneseschoolgirl> well still
        <%japaneseschoolgirl> china is beating USA
        <%japaneseschoolgirl> oh and USA lost in basketball
        <%japaneseschoolgirl> to lithuania
        <%japaneseschoolgirl> what the hell is lithuania
        <@||bass> dude
        <@||bass> dont sweat it
        <@||bass> the olympics isnt over
        <%japaneseschoolgirl> dont sweat it? USA lost in basketball.
        <%japaneseschoolgirl> to LITHUANIA

