        #39848 +(421)- [X]

        <GauHelldragon> there was so much freakin' vodka at AX
        <GauHelldragon> they had a bunch of pitchers at a table
        <GauHelldragon> freakin' FILLED with vodka
        <GauHelldragon> it was crazy
        <Odo> are you sure that wasn't water
        <GauHelldragon> oh yea it might have been water

