        #41821 +(302)- [X]

        <spritegoddess> I had some kid call me up at work today
        <spritegoddess> (I work at TRU)
        <spritegoddess> asking me for help in Vice City
        <spritegoddess> and he sounded like he was maybe...10
        <spritegoddess> I don't know why he was calling the place
        where he bought the game for in-game help
        <Mank> Probably because his mom told him to, sprite.
        <spritegoddess> "It's ok sweetie, ask the nice toys 'r us lady
        about the prostitutes"

