        #41967 +(337)- [X]

        <Z> Long ago there were 2 kinds of cave men. The ones who
        hunted and slept with the women, producing strong children.
        The others hid alone in their part of the forest and made love
        to crude holes they carved in trees.. The hunters evolved into
        normal functioning adults of modern civilization. The others
        became linux users.

