        #42816 +(126)- [X]

        <Genasirus> woke up this morning, reached out, put my arm over
        this huge fold of doona and went 'morning honey' then woke up
        and realised i was sleeping alone
        <Genasirus> i felt idiotic and slightly perverted all at the
        same time

