        #432397 +(2013)- [X]

        <AVX885> i'm going to break up with my girlfriend, she is
        cheating on me
        <sprtzntm77> dude, this is perfect... ok heres what you do
        <sprtzntm77> dont mention this to her, and get in her pants
        one last time, make it really rough.
        <AVX 885> i like where this is going..
        <sprtzntm77> right, so.. fuck her nice and rough-like and just
        before she is about to cum, pull out.
        <AVX 885> haha, go on
        <sprtzntm77> pull out and dont say a word. Go get your pants
        and put em back on, and say somthing along the lines of "i
        dont think our relationship is gonna work out, im breaking up
        with you. goodbye"
        <AVX 885> HAHA, nice!
        <sprtzntm77> so keep an emotionless face and dont respond to
        anything she says. While your putting on your socks, mutter
        somthing about forgetting to pick up your syphilis
        antibiotics. That'll really get her freaked out.
        <AVX 885> LMAO! This is golden, i have to pull this off..
        <sprtzntm77> dude.. before this all goes down.. i'll hide
        either under the bed or in the closet. While your on your way
        to the door, turn around and say, "hey mark, shes not gonna go
        for the DP, were leaving.. lets go."  I'll get out from under
        the bed, look pissed off and follow you out the door.
        <AVX 885> this is golden.. haha and I could just imagine her
        sitting there spread eagle on the bed with the most awesome
        expression of shock and awe on her face. I should take a
        picture as im walking out the door and mail it to her parents.
        <sprtzntm77> Fuck, if we pull this off, it will be the best
        breakup scenario ever. She deserves it too.
        <AVX 885> Yes, this is a warning women everywhere.. dont cheat
        on me, for I will seek my sweet revenge.

