        #433012 +(641)- [X]

        Myung LeshBurton: in drivers ed yesterday, the teacher said
        something about how he used to always look up to superman
        Myung LeshBurton: and how he wished everybody was
        indestructable like he was
        Myung LeshBurton: so i just had to yell out "But it didnt take
        kryptonite to kill Superman, just a horse!"
        Myung LeshBurton: the entire class fell silent, 3 people
        holding back laughter and everybody else horrified at what i
        said
        RACaira326: hahahahahahahahahaha
        RACaira326: you are a TERRIBLE person
        RACaira326: you should be proud
        Myung LeshBurton: wait, i made it worse
        RACaira326: I cant believe you can make that worse
        Myung LeshBurton: i said "Unless somebody hid kryptonite in
        the horses ass"

