        #440169 +(615)- [X]

        <baloo>lispy: I have this horrible addiction to food. I try to
        quit, but I just get wracked with pain after a day or two
        every time and just have to have a cheeseburger.
        <baloo>They only told me the positive effects of food. Nobody
        ever told me food would be hard to quit.
        <malfunct`>their highly addictive products which are
        advertised as safe got me hooked and ruined my teeth and put
        me at high risk for heart disease and diabetes
        <baloo>exactly
        <malfunct`>and from what I hear, mcdonalds is ruining my liver
        <baloo>Not to mention high cholestorol
        <lispy>baloo: i find myself horribly addicted to O_2...i can't
        go five minutes without it...i get shakey and light
        headed...i'll fight someone that won't let me get my O_2 fix
        <malfunct`>ok bal, I don't buy that pepsi gave me high
        colesterol
        <baloo>lispy: I know what you mean. I get the same way about
        water after a couple hours on a hot day.
        <malfunct`>lispy: yeah, the 02 addiction is nearly as bad as
        my dihydrogen monoxide addiction
        <malfunct`>and you know how many bad things dihydrogen
        monoxide can do
        <baloo>malfunct`: Yeah. I mean, holy hell, you mix dhydrogen
        monoxide and dioxygen long enough undisturbed on the hood of
        your car and it'll eat right through it. Might take a few
        years, but it'll do it.
        <malfunct`>baloo: yeah, and how many natural disasters can be
        traced back to the dihydrogen monoxide as a source
        <lispy>baloo: it only takes a couple ounces of that stuff to
        kill a baby in a matter of minutes if you leave their face in
        it
        <baloo>malfunct`: No kidding. You breathe even a little of
        that and it'll hurt like hell for days.

