        #44205 +(333)- [X]

        <Flameseeker> no analyze of my nick, please :D
        * Spazz kills Flameseeker and demands that he change his name.
        * Adonai seeks the flame which Flameseeker seeks.
        * Flameseeker is now known as Lameseeker
        <Lameseeker> better, eh?
        <Adonai> Lameseeker has finished his quest!

