        #4472 +(930)- [X]

        <the_Speed_Bump> I have a severe, irrational phobia against
        midgets with red hair who wear black trenchcoats and sell
        kitchen cleaners in back alleys behind hotels whose names
        start with the letter 'U'.
        <the_Speed_Bump> Every day is a struggle.

