        #447304 +(757)- [X]

        David> Mexicans are some hardworking motherfuckers.
        David> This area LOVES mexicans.
        David> Because of all the farms and such around here.
        David> Particularly the mushroom farms.
        David> It's hard to find workers for such places
        David> But those fuckers could put together a house in a few
        hours if they'd never picked up a hammer before
        David> As opposed to white people
        David> Who would think about it for a few seconds
        David> Then call the contractor
        David> Who would assign a foreman
        David> Who would hire mexicans to do it

