        #4603 +(814)- [X]

        <Thrasher> What drugs should be used to increase statistics in
        my game?
        <Ear> Well, beta-blockers would have a positive effect on
        accuracy, but a negative effect on strength.
        <Ear> Acebutolol hydrocholoride, alprenolol hydrocholoride,
        atenolol, labetalol hydrochloride, metoprolol tartrate,
        nadolol, oxprenolol hydrochloride, propranolol hydrocholoride,
        sotalol hydrocholoride are the beta-blockers banned by the
        IOC.
        <Thrasher> ...Remind me not to ask you for help again.

