        #475919 +(2296)- [X]

        <Stryyp> im never stopping for small animals crossing the road
        again
        <Stryyp> i hit on the brakes and almost wrecked.
        <Stryyp> the little bastard sits there and stares at me for a
        minute, then continues to cross the road
        <Stryyp> and out of nowhere a truck comes from the other
        direction and pancakes the sucker

