        #48673 +(214)- [X]

        <Scruffypoo> BaLLeriNNa: dunno about best friends.  me and the
        kernel aren't even on speaking terms at the moment.  i have to
        tell bash a message for the kernel, and it tells the kernel. 
        then, hopefully, the kernel doesn't get massively depressed
        and run away or anything.

