        #49259 +(43)- [X]

        <MindGamez> omg that commercial would have been so funny if
        the little girl had asked santa for a 7 and a quarter inch
        penis instead of a stereo system or whatever

