        #53085 +(436)- [X]

        <epx> Some hacker is trying to hack into my computer for the
        last couple of days. Norton firewall blocked the hacker
        everytime. I know it is from the same person because the same
        IP address (192.168.1.100) keeps poping up. How do I locate
        his location using his IP address? What can else can I do?

