        #58132 +(782)- [X]

        <Valas> i think my family left me and went on vaction
        <Valas> nobody has answered the phone for 3 days
        <Fulmanar> lol
        <Valas> and my bro hasnt been home either
        <Valas> this is what they did on thanksgiving
        <Valas> they all went to toronto and didnt tell me
        <Valas> and came back 2 days later
        <Valas> i should leave a suicide note and run away for like a
        month, and come back and tell them "See how it feels you
        stupid fucks"
        <Fulmanar> lmao

