        #58743 +(1400)- [X]

        <@Campbell> I saw the best thing today... I was around at a
        mates place and these Jehovah's Witnesses came around
        preaching their shit
        <@Campbell> So my mate invites them in and sits down and
        offers them pizza and cookies.
        <@Campbell> After about 15 minutes they left very happy.
        <@Campbell> We spotted them about an hour later lying in a
        park staring at the sky
        <@Campbell> I guess those hash cookies and that magic mushie
        pizza really did its job.
        <@Campbell> Who said drugs were bad?!

