        #59086 +(44)- [X]

        RetardedCrow: I'm listening to a song called "Back of the
        bus."
        RetardedCrow: Sung by black rappers.
        Esotcalag: Oh god....
        RetardedCrow: And they yell at us when we call them niggers,
        wtf?
        RetardedCrow: Oh, I'm sorry, 'Niggas.'
        RetardedCrow: Fucking crackas.
        Esotcalag: I find it ironic that despite the issue that was
        during the sixties, most black kids always seems to flock to
        the back of the bus.
        RetardedCrow: They still do...
        RetardedCrow: I guess habbits are hard to break.

