        #594218 +(878)- [X]

        RabidPieConsumer: I'm thinking of programming an Oregon Trail
        knockoff based on something entirely fictional.
        RabidPieConsumer: Any ideas?
        ClicheCow: how about you try to go across the ocean?
        ClicheCow: you can shoot 70 pounds of sea turtles
        ClicheCow: but for some fucking reason you can only carry 20
        ClicheCow: your daughter dies of scurvy
        ClicheCow: you try to ford the ocean and one of your oxen dies

