        #626884 +(744)- [X]

        Frencheneesz: what if there was a super hero who had the power
        to transfer his own boredom to his enemies?
        SombrousKnight: how'd he get these powers? gamma radiation
        while waiting in line at the DMV?

