        #647601 +(1525)- [X]

        Jeffrey: Our customers at Cox are simply amazing.
        Jeffrey: So I'm trying to troubleshoot this customer's cable.
        I tell her to punch in "zero, three" on the remote control.
        Jeffrey: These instructions were followed shortly by two tones
        in my ear.

