        #664248 +(1261)- [X]

        <Lynxis> so i was outside today..
        <Lynxis> i seen this bird chasing after this a butterfly
        <Lynxis> my first thought was that the bird was probably
        trying to rape the butterfly
        <Lynxis> then my second thought was maybe the butterfly was
        playing hard to get
        <Lynxis> and my third thought was "Wow, I must really hang out
        in the wrong places on the internet."

