        #676535 +(1924)- [X]

        RonilWazlib: man that sucked
        RonilWazlib: if your girlfriend tells you she feels fat and
        hugs you for moral support, do not start jiggling her butt in
        an attempt to find the natural frequency of fat
        RonilWazlib: and if she asks, DO NOT tell her what you are
        doing

