        #6870 +(547)- [X]

        Brucha: I've heard a Kirk/Spock/Scotty slash done similarily. 
        It haunts my nightmares, I don't need a wrestling equivalent
        added.  :)  "The Vulcan emotion is strong and powerful...I, I
        can't contain it all..."  "You get that thing away from him!"
        Jim Smith: So, Kirk and Spock had an orgy and didn't invite
        Bones?  I mean, who's gonna give you more gay sex
        satisfaction?  A Scotsman?  Or a guy named "Bones"?
        Brucha: Something like that...  Scotty stumbles upon them,
        tries to break it up, and then falls to the passion...
        Jim Smith: He's such a slut...
        TangleToy: *wipes off screen*  I swear.  Why I bother trying
        to drink anything while in here is beyond me.

