        #702568 +(1612)- [X]

        <Mithandir> it's interesting how much you can tell about the
        designers of a product by looking at the end result
        <Mithandir> for instance I can clearly tell that whomever
        thought it was a good idea to have "exit program" and "suspend
        computer" buttons on a keyboard didn't have cats

