        #706258 +(776)- [X]

        <Gostie_hungover> the worst thing about having been drunk on
        irc is that you don't get any blissful ignorance about the
        things you said the night before
        <Gostie_hungover> you just scroll up and there it is

