        #72471 +(118)- [X]

        <b1u3> i know the movie was written by a guy who knew nothing
        about computers, who wanted to make a movie about computers
        <b1u3> but it has its points
        <daenonok> should have frat brothers over and watch hackers
        the movie, and every time they make shit up, you drink a shot
        <daenonok> you'd be passed out in twenty mins
        <b1u3> yea but they got that worldwide virus on one floppy
        disk, and it had a fucking sidekick virus to distract people
        <b1u3> you got people these days like 'yo i just pulled these
        leet kiddie sploits together into one bad mutha, the fifth cd
        is half burned!'

