        #735849 +(822)- [X]

        *The topic is 'English Language ONLY! That means no German or
        other Germanic, French or other Romanic, Latin, Leet, Spanish,
        Portugeese, Croatian, Binary, any Nordic or Slavic or Turkish
        or Klingon or any animal Language! No Singing! No inventing
        new languages!' (set by drt_foksie)*
        <drt_foksie>: if anyone manages to find a loophole in topic
        now, im banning him.

