        #7361 +(240)- [X]

        <devilgrl> qwasz: im a rocket technician for the govt.
        <devilgrl> i used to be a unix admin
        <pagan> sure have alot of exp for being 21...
        <devilgrl> pagan: i dropped outta school and started working
        fulltime when I was 17
        <pagan> then the .gov picked you up to work on rockets?
        <devilgrl> my friend works for the company, he got me an
        interview
        <pagan> and they saw your stunning education record, and hired
        you right?
        <pagan> of course your full of shit, your a girl
        <devilgrl> exactly

