       #737035 +(963)- [X]

       < fortitUs> hm.. whats a strapon? :S *innocent look*
       <%relsqui> fortitUs: it's what I would use, lacking a cock, if I
       wanted to screw someone with one
       < fortitUs> O_O
       -!- fortitUs [lordogame@hide-1F17685D.singnet.com.sg] has quit
       [Quit:
       AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHh]
       <%relsqui> oh man, I remembered that he's like 12 RIGHT after I
       said that

