        #749816 +(591)- [X]

        FeNdErBeNdEr04: how does one go about achieving a relationship
        with someone who thinks one is confused as m'kay about what
        one wants, but one knows she truly isn't confused, it's just
        that someone who's very confusing at times.
        SkaRules: i can see how one would find you confusing

