        #75778 +(489)- [X]

        <comiclover333> oh man today in english we were talking about
        wld std stuff and my english teacher said that all americans
        thought we were invincible and then 9/11 happened and now we
        know were not invincible or something and she said now people
        are scared and stuff, i dont really know, but then i quoted
        some rapper and said bullets to our nuts only make our balls
        fatter
        <comiclover333> u know i had never met our assistant principal
        until today

