        #75949 +(385)- [X]

        visualwealth: you know whats funny?
        visualwealth: i was writing my paper for like 8 hours straight
        now
        visualwealth: and ive achieved more in last two hours than the
        six hours before
        visualwealth: i really have some concentration issues
        onkeybutt87: haha
        onkeybutt87: seriously...
        onkeybutt87: maybe you should go to, like, a concentration
        camp

