        #7635 +(73)- [X]

        <zophar>I think you're taking their feelings in the wrong way.
        Some people just happen to like the game. Obviosuly you don't
        care that much, and thats cool. But it's your opinion, and
        some people would like to really play this game the way its
        meant to be played, full final product, without all the insane
        amount of cheating in it. O_o;
        <Galigmus_Ruune> who cares
        <Galigmus_Ruune> cheaters make the game more lifelike
        * com4 goes back to warcraft 3 so he can cheat and kill faster
        than those stupid orcs

