        #80322 +(2144)- [X]

        <DarkKnight> I came home on Sunday night and I found my mom
        staring at me and looking annoyed.
        <DarkKnight> I smelled her cooking and asked what she cooked
        and she responded by saying, "I didn't make any food for you!"
        <DarkKnight> She seemed very pissed so I decide to go
        downstairs to avoid her.
        <DarkKnight> When I was just about to leave she asked me if I
        bought a new game. I had no clue what she was talking about,
        so I said no.
        <DarkKnight> "You sure? " she said, "nothing Male to Male?"
        <DarkKnight> I was very confused and disturbed by this
        question because my mom seemed to be accusing me of being gay.
        <DarkKnight> I said no again and she told me she found a box
        that said male to male on it.
        <DarkKnight> I stood there and thought for a minute and then I
        realized what she was talking about. I ran downstairs and
        showed her what she looked at:
        <DarkKnight> It was the box for my male-to-male s-video cord.
        My mom thought I was gay because I bought an s-video cord.
        <silverpig> Just for kicks, you should leave the box for your
        3 in 1 KVM cable laying around and she what she says about
        that.

