        #809282 +(167)- [X]

        alienmonkeycult: cause i have the morals of a preteen angsty
        hitler
        aMiLLioNpEopLe: no, not ok
        aMiLLioNpEopLe: see
        aMiLLioNpEopLe: Hitler banged his niece
        alienmonkeycult: was his niece hot?
        aMiLLioNpEopLe: NO
        aMiLLioNpEopLe: that is what makes it so bad

