        #81238 +(217)- [X]

        <[BCorp]Atropos> you guys ever do something seemingly useless
        and realize that it teaches you something very valuable, then
        wonder if your the star of a reality telivision sequel to the
        karate kid?

