        #81250 +(209)- [X]

        <CrypticB> I heard the funniest quote on the radio on the way
        home
        <CrypticB> that they are using surgical strikes on military
        targets only, and only those military targets that wish to
        fight, and not the soldiers who don't want to fight....
        <CrypticB> how do you determine that?
        <wo1f> they spin crucifixes and bomb in whichever direction
        jesus' feet point

