        #81866 +(77)- [X]

        <b1u3> know whatd rule
        <b1u3> if somehow, we got bush and his two daughters and
        suddam and his two sons in a ring, with glass shard laced
        gloves, like in that movie kickboxxer
        <b1u3> or give the bush daughters two beer bottles apiece and
        send them to melee the fuck out of the iraqui ground
        soldiers...a bush girl with a beer bottle against a skinny
        iraqui whos only there so his family doesnt get gassed is like
        bruce lee against david spade

