        #831678 +(1075)- [X]

        <xsphere> dude, josh was struck by a genius yesterday
        <xsphere> it's fo funny you wouldn't believe man
        <xsphere> so we're walking down the street right
        <xsphere> and out of nowhere comes this black kid running
        <xsphere> and one of those rent-a-coppers chasing him
        <xsphere> as he's passing by josh sticks his foot up and trips
        him
        <xsphere> turns over to me
        <xsphere> and with an oscar deserving dead pan face says
        <xsphere> "another one fucked by the NPCs"
        <xsphere> hahaha

