        #8487 +(274)- [X]

        <cactoid> pr0n is critical internet infrastructure
        <cactoid> if pron wasn't flowing freely, ISPs wouldn't need to
        upgrade their gear and networking vendors would go out of
        business

