        #858252 +(1018)- [X]

        Eldragon: seriously the level of public debate in this country
        is about the same as an elementary school yard
        Eldragon: Wolf Blitzer: This just in from the tether ball
        Court, Obama's friend said Ms. Clinton has cooties.

