        #89783 +(498)- [X]

        <bl00d|straitjacket> dude i pissed my boss of soooo bad today
        <bl00d|straitjacket> i was late for work saturday because i
        was waiting for the DSL tech to show
        <bl00d|straitjacket> so i get in today and he asks me why i
        was late
        <bl00d|straitjacket> i told him about the dsl tech and all
        <bl00d|straitjacket> he goes "What internet not workin so you
        cant look at porn all day?"
        <bl00d|straitjacket> and i says: "What can i say your wife
        looked good in her college years bro"

