        #901201 +(3197)- [X]

        <DrBob> You'll never get it. Men weren't meant to understand
        women.
        <Odin> not true.
        <Odin> I've managed to solve for the fundamental logic
        operation of women.
        <DrBob> It's just best to let them do what they want, so
        they'll let us do stuff to them.
        <Odin> Nono let me explain.
        <Odin> Women are fundamentally amplifiers.
        <Odin> Anything you give them expect to get back multiplied
        <Odin> give them money you don't have in the form of a credit
        card, expect a huge debt
        <Odin> give them a little love, and they'll give you a lot of
        love back
        <Odin> give them a little DNA in the bedroom
        <Odin> and they give you a baby
        <Odin> So if you give them crap, you'd better be ready to
        recieve a ton of shit

