        #915822 +(587)- [X]

        <derp>I'm pretty sure bash moderators just ctrl-f every quote
        for "penis, sex, masturbate, bash, nigger," and anything that
        doesn't generate a hit is rejected. They probably have an
        automated script, in fact.

