        #916080 +(1110)- [X]

        <SaxxonPike> Had some crazy kid running around flailing his
        arms around come up to me and shout "GUESS WHAT! I'M ONE IN A
        MILLION!"
        <SaxxonPike> One million is a small portion of the world
        population. So I shouted back "THAT MEANS THERE'S ABOUT 7,000
        MORE OF YOU HYPER FUCKS RUNNING AROUND"

