        #951317 +(1016)- [X]

        <ram> I got into an interesting discussion with my roommate
        yesterday about Quantum Romneyism
        <ram> Romney holds a superposition of all political opinions
        until you observe him, then they collapse based on the
        audience.

