        #952952 +(1264)- [X]

        < CoJaBo> Update: The object seen landing near Gale Crater on
        MSD 49,269 at around 05:50:16 AMT local time has been
        conclusively identified by the Martian Space Agency to be a
        weather balloon.  Due to possible radioactive contamination,
        Mars citizens are forbidden to approach Gale Crater until
        further notice.

