        #9668 +(156)- [X]

        DiamondbacksNo1Fan : Heh.
        DiamondbacksNo1Fan : Theoretically, the human brain could act
        as quite the processor.
        Eluorn : Theoretically.
        can_of_mtdew : yeah, but a processor can't act like a human
        brain
        DiamondbacksNo1Fan : We're talking in the terahertz range.
        Eluorn : You plug your brain into a computer then plug it into
        the wall, and try to run Unreal Tournament 2k3
        Eldoran : Err I dunno...
        Eluorn : Blam. Instant South American dinner.

